{
  "folders": [
    {
      "path": "vue_src"
    },
    {
      "path": "electron"
    },
    {
      "path": "."
    },
    {
      "path": "server"
    }
  ],
  "settings": {
    "compile-hero.disable-compile-files-on-did-save-code": true
  }
}
